#s-1d08b623-ad84-45c1-933a-cca98249fc81 > #backgroundBox {
  background-color: #FFFFFF;
  position: absolute;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 > #alignmentBox {
  position: relative;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_2 {
  position: absolute;
  width: 1303.747314453125px;
  height: 2.0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Rectangle_9 {
  position: absolute;
  width: 197.99999999999977px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Rectangle_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Rectangle_9 span {
  color: #1D4855;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #1D4855;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_6 {
  position: absolute;
  width: 19.69230842590332px;
  height: 16.0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_7 {
  position: absolute;
  width: 24.200000762939453px;
  height: 16.936668395996094px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_15 {
  position: absolute;
  width: 22.821897506713867px;
  height: 16.200000762939453px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_10 {
  position: absolute;
  width: 382.9999999999998px;
  min-height: 20.999999999999773px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_10 span {
  color: #2C3D53;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: italic;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #2C3D53;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: italic;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_8 {
  position: absolute;
  width: 18.90377426147461px;
  height: 18.900022506713867px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_9 {
  position: absolute;
  width: 9.706939697265625px;
  height: 9.706932067871094px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_10 {
  position: absolute;
  width: 2.2655029296875px;
  height: 2.275604248046875px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_4 {
  position: absolute;
  width: 19.0px;
  height: 18.884960174560547px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_5 {
  position: absolute;
  width: 8.126953125px;
  height: 15.2890625px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_11 {
  position: absolute;
  width: 19.248985290527344px;
  height: 19.20000648498535px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_12 {
  position: absolute;
  width: 2.40000057220459px;
  height: 7.78775691986084px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_13 {
  position: absolute;
  width: 2.840817451477051px;
  height: 2.840817451477051px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_14 {
  position: absolute;
  width: 7.4938812255859375px;
  height: 8.032655715942383px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Image_15 {
  position: absolute;
  width: 84.93457682434293px;
  height: 65.08831787109352px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_17 span {
  color: #2C3D53;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #2C3D53;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_28 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_28 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_28 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_28 span {
  color: #1D4855;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_28 span#rtr-s-Paragraph_28_0 {
  color: #1D4855;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 27.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Input_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Input_1 input::-moz-placeholder {
  color: #82888C;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Input_1 input:-moz-placeholder {
  color: #82888C;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Input_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Input_1 {
  position: absolute;
  width: 968.9730740861539px;
  height: 72.22357381047357px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Input_1 > .borderLayer {
  border-top-width: 3.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 3.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 3.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 3.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_1 {
  position: absolute;
  width: 157.1636199951172px;
  height: 118.98700714111328px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_3 {
  position: absolute;
  width: 129.53480529785156px;
  height: 117.93412017822266px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_16 {
  position: absolute;
  width: 170.488525390625px;
  height: 104.01919555664062px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_17 {
  position: absolute;
  width: 139.68336486816406px;
  height: 122.7564697265625px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_18 {
  position: absolute;
  width: 107.93714141845703px;
  height: 117.23932647705078px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_19 {
  position: absolute;
  width: 121.39527893066406px;
  height: 134.48040771484375px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_20 {
  position: absolute;
  width: 142.5615997314453px;
  height: 140.68719482421875px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_5 {
  position: absolute;
  width: 86.85876829584339px;
  min-height: 31.723582331443367px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_6 {
  position: absolute;
  width: 69.64884594284808px;
  min-height: 31.723582331443367px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Path_21 {
  position: absolute;
  width: 115.68095397949219px;
  height: 114.48075103759766px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_12 {
  position: absolute;
  width: 125.454080123979px;
  min-height: 31.72358233144348px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 14.25pt;
  font-style: normal;
  font-weight: 400;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_1 {
  position: absolute;
  width: 116.0px;
  min-height: 63.99999999999995px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #1D4855;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_2 {
  position: absolute;
  width: 109.4821472167979px;
  min-height: 63.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #EFC259;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_3 {
  position: absolute;
  width: 114.00000000000068px;
  min-height: 63.99999999999993px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_3 > .backgroundLayer > .colorLayer {
  background-color: #FF9F52;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_4 {
  position: absolute;
  width: 110.99999999999977px;
  min-height: 63.999999999999964px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_4 > .backgroundLayer > .colorLayer {
  background-color: #F66747;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_5 {
  position: absolute;
  width: 114.51785278320358px;
  min-height: 64.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_5 > .backgroundLayer > .colorLayer {
  background-color: #00A08F;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Image_1 {
  position: absolute;
  width: 216.58121605925317px;
  height: 158.56559158952928px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_1 {
  position: absolute;
  width: 427.76562499999955px;
  min-height: 93.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_1 span {
  color: #2C3D53;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #2C3D53;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 span {
  color: #1D4855;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #1D4855;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 span#rtr-s-Paragraph_9_1 {
  color: #2C3D53;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 span#rtr-s-Paragraph_9_2 {
  color: #00A08F;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 span#rtr-s-Paragraph_9_3 {
  color: #EFC259;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 span#rtr-s-Paragraph_9_4 {
  color: #2C3D53;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 span#rtr-s-Paragraph_9_5 {
  color: #FF9F52;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 span#rtr-s-Paragraph_9_6 {
  color: #2C3D53;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_9 span#rtr-s-Paragraph_9_7 {
  color: #F66747;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_6 {
  position: absolute;
  width: 116.0px;
  min-height: 63.99999999999995px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_6 > .backgroundLayer > .colorLayer {
  background-color: #1D4855;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_7 {
  position: absolute;
  width: 109.4821472167979px;
  min-height: 63.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_7 > .backgroundLayer > .colorLayer {
  background-color: #EFC259;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_7 span#rtr-s-Button_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_8 {
  position: absolute;
  width: 114.00000000000068px;
  min-height: 63.99999999999993px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_8 > .backgroundLayer > .colorLayer {
  background-color: #FF9F52;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_8 span#rtr-s-Button_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_9 {
  position: absolute;
  width: 110.99999999999977px;
  min-height: 63.999999999999964px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_9 > .backgroundLayer > .colorLayer {
  background-color: #F66747;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_9 span#rtr-s-Button_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_10 {
  position: absolute;
  width: 114.51785278320358px;
  min-height: 64.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_10 > .backgroundLayer > .colorLayer {
  background-color: #00A08F;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 11.25pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Image_2 {
  position: absolute;
  width: 216.58121605925317px;
  height: 158.56559158952928px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_14 {
  position: absolute;
  width: 427.76562499999955px;
  min-height: 93.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_14 span {
  color: #2C3D53;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #2C3D53;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Century Gothic',Arial;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 span {
  color: #1D4855;
  text-align: left;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #1D4855;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 span#rtr-s-Paragraph_15_1 {
  color: #2C3D53;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 span#rtr-s-Paragraph_15_2 {
  color: #00A08F;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 span#rtr-s-Paragraph_15_3 {
  color: #EFC259;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 span#rtr-s-Paragraph_15_4 {
  color: #2C3D53;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 span#rtr-s-Paragraph_15_5 {
  color: #FF9F52;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 span#rtr-s-Paragraph_15_6 {
  color: #2C3D53;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 #s-Paragraph_15 span#rtr-s-Paragraph_15_7 {
  color: #F66747;
  text-decoration: none;
  font-family: 'Century Gothic',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1d08b623-ad84-45c1-933a-cca98249fc81 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}